/*
* @en.ts.ts
* @deprecated 
* @author czh
* @update (czh 2021/12/15)
*/
export default {
    noResults:'Query no results',
    app: 'app',
    public:'public',
    private:'private',
    contactBtn: 'CONTACT US',
    contactBtnMore: 'Contact us to learn more',
    tryoutBtn: 'TRY OUT',
    LearnMoreBtn: 'LEARN MORE',
    ReservationBtn: 'RESERVATION NOW',
    connect: 'Contact',
    community: 'Community',
    phone: 'phone',
    mail: 'mail',
    sure: 'CONFIRM',
    opSuccess: 'option success！',
    opFailed: 'option failed！',
    loginSuccess: 'login success！',
    loginFailed: 'login failed！',
    sendSuccess: 'send success！',
    sendFailed: 'send failed！',
    projectList: {
        project1: 'Smart contract audit',
        project2: 'Blockchain platform detection',
        project3: 'Formal Verification',
        project4: 'Situational awareness',
    },
    header: {
        research: "Research",
        service: "Service",
        product: "Product",
        aboutUs: 'About Us',
        requestUs: "Request a Quote",
        login: 'login',
        loginStr: {
            center: 'Personal Center',
            quit: 'Log Out',
        },
        serviceStr: {
            service1: 'Smart Contract Audit Service',
            service2: 'Blockchian Plaform Testing Service',
        },
        productStr: {
            product1: 'Formal Verification',
            product2: 'Situation Awareness',
        },
        language: {
            EN: 'EN',
            CH: '中文'
        }
    },
    contactUs: {
        info1: 'Beosin, your blockchain security expert used by 10,000 practitioners worldwide',
        info2: 'Smart Contract audit reports provided by more than 20 world-leading blockchain security engineers based on formal verification technology.'
    },
    aboutHerMit: {
        title: 'ABOUT BEOSIN',
        info1: 'Affiliated to HERMIT Technology Pte. Ltd., BEOSIN is the first institution in the world specializing in the construction of blockchain security ecosystem. The core team members are all professors, postdocs, PhDs, and Internet elites from world-renowned academic institutions.BEOSIN has more than 20 years of research in formal verification technology, trusted computing, mobile security and kernel security, with overseas experience in studying and collaborating in project research at well-known universities. Through the security audit and defense deployment of more than 2,000 smart contracts, over 50 public blockchains and wallets, and nearly 100 exchanges worldwide, BEOSIN has accumulated rich experience in security attack and defense of the blockchain field, and has developed several security products specifically for blockchain.',
        info2: ''
    },
    home: {
        title1: 'SECURING THE',
        title2: 'BLOCKCHAIN ECOLOGY',
        mgtitle1: 'Smart contract audit',
        mgtitle2: 'Blockchain platform detection',
        mgtitle3: 'Formal verification products',
        mgtitle4: 'Blockchain situational awareness',
        titleCard1: 'A Full Analysis of the MonoX Attack',
        titleCardInfo1: 'On November 30, Hermit detected that MonoX, an automatic market maker protocol,suffered a flash loan ',
        more: 'LEARN MORE',
        serviceTitle1: 'Smart Contract Audit Service',
        serviceInfo1: 'We perform a 360-degree security verification of smart contracts. By identifying and eliminating the security risks of codes, we ensure the consistency of the contract codes and business logic, and provide authoritative security audit reports. ',
        serviceIc1: 'DeFi contracts',
        serviceIc2: 'Tokens contracts',
        serviceIc3: 'Wallets and exchanges',
        serviceIc4: 'Gamefi',
        serviceIc5: 'DApp',
        serviceIc6: 'Blockchain Protocols',
        serviceIc7: 'Other customized smart contracts',
        serviceTitle2: 'Blockchain platform security testing services',
        serviceInfo2: 'Through different security testing of black box, gray box and white box, we effectively guarantee the security of blockchain platforms at all levels of node communication, storage, consensus and authority management, and provide authoritative security audit report.',
        serviceIc8: 'Ledger Technology',
        serviceIc9: 'Consensus protocols',
        serviceIc10: 'Node communication',
        serviceIc11: 'System performance',
        serviceIc12: 'Private key algori- thm security',
        productName1: 'Formal Verification',
        productDesc1: 'The world\'s first "one-click" smart contract formal verification platform. Using formal verification models to automatically detect security vulnerabilities and functional logic flaws in smart contracts to achieve "zero" code vulnerabilities, with a detection accuracy rate above 97%.',
        productFeature1: 'One-click detection',
        productFeature2: 'Symbolic bytecode verification',
        productFeature3: 'Visual debugging',
        productFeature4: 'Vulnerability reports',
        productName2: 'Situation Awareness',
        productDesc2: 'With threat intelligence and artificial intelligence as the core, we monitor the the on-chain transactions in real time and provide timely warnings on security issues such as hacking, crypto econnoisseur and scams, effectively protecting users\' virtual assets and maintaining the safe operation of the blockchain platform ecology.',
        productFeature5: 'Transaction behavior identification',
        productFeature6: 'Contract risk identification',
        productFeature7: 'Project operation awareness',
        productFeature8: 'Public opinion sentiment monitoring',
        GlobalTitle: 'Serving Global Customers',
        swiperInfo1: "Beosin has a professional audit technical team, which is really to our surprise.",
        swiperUser1: "Ted Johnston",
        swiperInfo2: "Compared to other security audit teams, Beosin is an exciting team, not only provides professional technical audit services, but also empowered by security audit products.",
        swiperUser2: "Gerry Cooper",
        swiperInfo3: "They are highly efficient, and can work well with the project launch schedule. We will also actively work with them to fix every issue they raise in a timely manner.",
        swiperUser3: "Robert Parsons",
        swiperInfo4: "Attitude. Yes, that's the word. Beosin has a professional service attitude and leading technology. They take every project very seriously. The business consultant is nice and professional. Always available to us, which is very reassuring.",
        swiperUser4: "Sophie Dennis",
        swiperInfo5: "Beosin focuses on blockchain ecosystem security, and their products and services are just fantastic. They are able to provide security audits and defense deployments for global exchanges, wallets and smart contracts.",
        swiperUser5: "Anthony Davis",
    },
    // djd service-security
    serviceSecurity: {
        pageHead: {
            textBig: 'Beosin - Blockchian Plaform Testing Service',
            textSmall: 'Multi-dimensional, multi-round and multi-way detection of blockchain security'
        },
        search: {
            text: 'BEOSIN can provide multi-dimensional code security testing for Blockchain platforms. Through the different security audit methods of black-box, gray-box and white-box, BEOSIN can effectively guarantee the security of Blockchain platforms at all levels such as node communication, storage, consensus, authority management.',
            totalCustomers: 'Total customers served',
            audited: 'Audited contracts',
            totalAudited: 'Total audited funds',
            inputTitle: 'Security Audit Report Search',
            input: 'Please enter the report number'
        },
        content: {
            title: 'Service Content',
            cardCoding: 'Language Coding Security Audit',
            cardBlock: 'Block Production And Governance Audit',
            cardSystem: 'Accounts System Security Audit',
            cardAudit: 'Assets Security Audit',
            cardLayer: 'Application Layer Security Audit',
        },
        process: {
            title: 'Service Process',
            textEvaluation: 'Project Evaluation',
            textImplementation: 'Project Implementation',
        },
        reports: {
            title: 'What’s in the audit report?',
            text: 'Our audit reports adopt several methods to offer you a comprehensive and customized service, including formal verification, static analysis, case testing and manual review. The report will list detailed information about the identified vulnerabilities and categorize them by severity (critical, high, medium, low and informational). Charts and graphs are included to provide a visual insight into your project, and fix recommendations will also be given.',
            middleTitle: 'Security Audit Reports',
            middleText: 'Listed are some of the Blockchain and DeFi audit reports we published'
        }
    },
    serviceContract: {
        pageHead: {
            textBig: 'Beosin - Smart Contract Audit Service',
            textSmall: 'Co-audited by more than 20 top blockchain security engineers worldwide',
            button: 'Reservation Now'
        },
        search: {
            text: 'Based on formal verification technology, Beosin can conduct the security audit services for smart contracts on multiple Blockchain platforms, make a comprehensive security verification on conventional security vulnerabilities of smart contracts’ code and security vulnerabilities of business logic, ensure the consistency of smart contracts’ code and business logic, and issue authoritative security audit report',
            totalCustomers: 'Total customers served',
            audited: 'Audited contracts',
            totalAudited: 'Total audited funds',
            inputTitle: 'Security Audit Report Search',
            input: 'Please enter the report number'
        },
        content: {
            title: 'Service Content',
            cardSecurity: 'Asset Security Audit',
            cardLogic: 'Business Logic Audit',
            cardBackdoor: 'Backdoor Audit',
            cardFlashLoan: 'Flash Loan Attack Audit',
            cardThirdParty: 'Third-party Module Security Audit',
            cardAttack: 'Reentrancy Attack Audit',
            cardCode: 'Code Specification Audit',
            cardFunction: 'Function Call Audit',
        },
        process: {
            title: 'Service Process',
            textEvaluation: 'Project Evaluation',
            textImplementation: 'Project Implementation',
        },
        /*reports: {
            title: 'What’s in the audit report?',
            text: 'Our audit reports adopt several methods to offer you a comprehensive and customized service, including formal verification, static analysis, case testing and manual review. The report will list detailed information about the identified vulnerabilities and categorize them by severity (critical, high, medium, low and informational). Charts and graphs are included to provide a visual insight into your project, and fix recommendations will also be given.',
            middleTitle: 'Security Audit Reports',
            answer: 'Our audit reports adopt several methods to offer you a comprehensive and customized service, including formal verification, static analysis, case testing and manual review. The report will list detailed information about the identified vulnerabilities and categorize them by severity (critical, high, medium, low and informational). Charts and graphs are included to provide a visual insight into your project, and fix recommendations will also be given.',
            middleText: 'Listed are some of the Blockchain and DeFi audit reports we published'
        },*/
        table: {
            titleBig:'Smart contract security audit items',
            titleWhite:'White box testing solutions',
            titleGrey:'Grey box testing solutions',
            titleBlack:'Black box testing solutions',
            textWhite:'White box testing is also known as structural testing, glass box testing, logic-driven testing or code-based testing. It is a test case design method where the box refers to the software being tested, and the white box refers to the box being visible, that is, it is clear what is inside the box and how it works. Note: offensive and defensive testing + full code audit.',
            textGrey:'Gray box testing is a test between white box testing and black box testing. It focuses not only on the correctness of output and input, but also the internal situation of the program. Note: offensive and defensive testing + core code audit.',
            textBlack:'Black box testing, also called functional testing, is a test to check whether each function works properly. During the test, the program is regarded as a black box that cannot be opened, and the program interface is tested without considering the internal structure and characteristics of the program. It only examines whether the program functions normally according to the specifications and whether the program can properly receive the input data and output the correct information. Note: offensive and defensive testing.',
            white:{
                categories01:'Language Coding Security',
                categories02:'RPC security',
                categories03:'Wallets and accounts security',
                categories04:'Transaction model security',
                categories05:'Block processing',
                categories06:'Consensus security',
                categories07:'P2P communication security',
                categories08:'Cryptographic Security',
                categories09:'Historical vulnerability detection',
                item01: {
                    text01:'Language Feature Security',
                    text02:'Third-party library security',
                    text03:'Hardware resource consumption',
                    text04:'Exception handling',
                    text05:'Arithmetic operations',
                    text06:'Code injection',
                    text07:'Thread safety',
                },
                item02: {
                    text01:'Permissions of RPC sensitive interface',
                    text02:'Traditional Web security',
                    text03:'RPC implementation security',
                },
                item03: {
                    text01:'Distributed key generation algorithm',
                    text02:'Distributed key storage security',
                    text03:'Distributed key usage security',
                },
                item04: {
                    text01:'Transaction processing logic',
                    text02:'Transaction fee',
                    text03:'Transaction replay',
                    text04:'Double-spending',
                    text05:'Transaction signature',
                    text06:'Cross-chain interaction security ',
                },
                item05: {
                    text01:'Block synchronization logic',
                    text02:'Block signature',
                    text03:'Merkle tree root construction',
                },
                item06: {
                    text01:'Consensus mechanism design',
                    text02:'Consensus mechanism implementation',
                    text03:'Incentive mechanism design',
                },
                item07: {
                    text01:'Occupancy of connection counts',
                    text02:'Node discovery algorithm',
                    text03:'Node communication protocol',
                    text04:'Routing table contamination',
                    text05:'Traffic size limitation',
                    text06:'Communication encryption',
                    text07:'Node penalty mechanism',
                    text08:'Eclipse Attack',
                    text09:'Sybil Attack',
                },
                item08: 'Cryptographic algorithm implementation/usage',
                item09: 'Security vulnerability audit',
            },
            grey:{
                categories01:'Language Coding Security',
                categories02:'RPC security',
                categories03:'Wallets and accounts security',
                categories04:'Transaction model security',
                categories05:'Consensus security',
                categories06:'P2P communication security',
                categories07:'Historical vulnerability detection',
                item01: 'Static code security',
                item02: {
                    text01:'Permissions of RPC sensitive interface',
                    text02:'Traditional Web security',
                    text03:'RPC implementation security',
                },
                item03: {
                    text01:'Distributed key storage security',
                    text02:'Distributed key usage security',
                    text03:'Timeout protection',
                },
                item04: {
                    text01:'Transaction processing logic',
                    text02:'Transaction replay',
                    text03:'Double-spending',
                    text04:'Transaction signature',
                    text05:'Cross-chain interaction security ',
                },
                item05: {
                    text01:'Consensus mechanism design',
                    text02:'Consensus mechanism implementation',
                    text03:'Incentive mechanism design',
                },
                item06: {
                    text01:'Occupancy of connection counts',
                    text02:'Packet size limitation',
                    text03:'Eclipse attack',
                    text04:'Sybil attack'
                },
                item07: 'Security vulnerability audit',
            },
            black:{
                categories01:'RPC security',
                categories02:'Wallets and accounts security',
                categories03:'Transaction model security',
                categories04:'Consensus security',
                categories05:'P2P communication security',
                categories06:'Historical vulnerability detection',
                item01: {
                    text01:'Permissions of RPC sensitive interface',
                    text02:'Traditional Web security',
                    text03:'RPC implementation security',
                },
                item02: {
                    text01:'Distributed key storage security',
                    text02:'Distributed key usage Security',
                    text03:'Timeout protection',
                },
                item03: {
                    text01:'Transaction replay',
                    text02:'Transaction processing logic',
                    text03:'Double-spending',
                    text04:'Transaction signature',
                    text05:'Cross-chain interaction security ',
                },
                item04: {
                    text01:'Consensus mechanism design',
                    text02:'Consensus mechanism implementation',
                    text03:'Incentive mechanism design',
                },
                item05: {
                    text01:'Occupancy of connection counts',
                    text02:'Packet size limitation',
                    text03:'Eclipse attack'
                },
                item06: 'Security Vulnerability Audit',
            },
        },
    },
    // djd h-footer-bigger
    HFooterBigger: {
        contact: {
            contactTitle: 'CONTACT US',
            locationRoad: '120 ROBINSON ROAD',
            locationSingapore: '#13-01 SINGAPORE 068913',
        },
        group: 'COMMUNITY',
        policy: {
            policyTitle: 'POLICY',
            terms: 'Terms and Conditions',
            privacy: 'Privacy Policy',
        },
    },
    product: {
        vass: {
            title: 'Beosin-Formal Verification',
            subTitle: 'Provide contract developers and test auditors with automated and complete formal verification for smart contracts.',
            desc: 'Formal Verification is the world\'s first "one-click" smart contract formal verification platform. It provides industry-leading security detection and verification for smart contract, with a detection accuracy rate of over 97%, also gives modification suggestions. Now with 100,000+ users, it supports public and consortium blockchains such as ETH, EOS, ONT, TRON, FISCO-BCOS, Fabric, Antchain, Tencent Blockchain at the same time. It can greatly improve the efficiency of smart contracts audit, and reduce the security risk potential caused by incomplete manual audit.',
            funcTitle: 'Main Functions Of Product',
            funcSubTitle1: 'One-Click DETECTION',
            funcDesc1: 'Just upload the contract code and the platform will automatically perform configuration, compilation, deployment, and verification, with reports coming out in minutes',
            funcSubTitle2: 'SYMBOLIC BYTECODE VERIFICATION',
            funcDesc2: 'Penetrate into source/bytecode and verify the security of your business logic with symbols',
            funcSubTitle3: 'VISUAL DEBUGGING',
            funcDesc3: 'Powerful integration of contract editing, testing and debugging',
            funcSubTitle4: 'VULNERABILITY REPORTS',
            funcDesc4: 'Visually present the distribution of vulnerabilities in the contract and give related fix recommendations',

            advantTitle: 'Core Advantages Of Product',
            advantSubTitle1: 'Multiple invention patents guarantee',
            advantDesc1: 'We are one of the first companies in the world to apply formal verification technology to the blockchain industry. We currently have more than 10 patents on formal verification and have tested thousands of smart contracts.',
            advantSubTitle2: 'High Accuracy',
            advantDesc2: 'Formal Verification can "One-Click" accurately and automatically locate the vulnerabilities of code. After the real evaluation by Security Laboratory of , the detection accuracy of Beosin-Formal Verification is up to 97%, ranking first in the world, enabling effective verification from source-code to byte-code.',
            advantSubTitle3: 'Multi-Blockchain Platforms Support',
            advantDesc3: 'Formal Verification supports multiple Blockchain platforms simultaneously (including ETH, EOS, ONT, TRON, FISCO-BCOS, Fabric). Formal Verification is highly customizable, and have already customized and developed the dedicated version of Formal Verification for ANTCHAIN and Tencent Blockchain at present.',
            advantSubTitle4: 'Various Access Methods',
            advantDesc4: 'The platform of Formal Verification supports SaaS access mode, local deployment mode and development tool plug-in installation mode. Firstly, the SaaS access mode can directly access the system through the public cloud platform, which is convenient and fast. Secondly, the local deployment mode can be directly deployed on the private development environment server to provide security detection functions of smart contracts for enterprise developers. Thirdly, the development tool plug-in installation mode can be directly installed into the development tool through the VS Code plug-in mode to achieve integrated development and security testing of smart contracts.',
        },
        eagle: {
            title: 'Beosin-Situation Awareness',
            subTitle: 'Provide Dapp operators with project situational information and real-time transaction risk warning.',
            desc: 'Situation Awareness provides 24/7 blockchain security monitoring and analytics services for application project owners. It’s applicable to all blockchains platforms by monitoring real-time transactions and asset movement, running of smart contract, on assessing the security situation of project. With Beosin‘s intelligence source，Situation Awareness help user to find out vulnerabilities  of smart contract, malicious transactions and potential threats to the project, get disposal suggestions and finally setup security shield for project operation and asset protection.',
            funcTitle: 'Main Functions Of Product',
            funcSubTitle1: 'PROJECT SITUATION',
            funcDesc1: 'Assess the overall project security level through multiple dimensions and provide a security score for each dimension',
            funcSubTitle2: 'CONTRACT SITUATION',
            funcDesc2: 'Evaluate the contract\'s own code security, transaction security, and transaction volatility to visualize the overall security lifecycle of the contract',
            funcSubTitle3: 'RISK WARNING',
            funcDesc3: 'Real-time risk identification of transactions on the blockchain platforms and assessment of security risks',
            funcSubTitle4: 'ON-CHAIN PANORAMA',
            funcDesc4: 'Real-time monitoring of the blockchain platform risk transaction trends, security public opinion situation, risk transactions, presenting a full range of on-chain security status',

            advantTitle: 'Core Advantages Of Product',
            advantSubTitle1: 'Leading security risk analysis capability',
            advantDesc1: 'Based on artificial intelligence and big data analysis technology,Situation Awareness can analyse and model the transaction behaviors on Blockchain, also has realized dozens of efficient and accurate threat analysis models, continuously monitor security threat in the real-time transaction behaviors on Blockchain, and assist users to discover security risk and attack behavior of transaction on Blockchain at the first time.',
            advantSubTitle2: 'High automation detection capability',
            advantDesc2: 'Relying on the self-developed smart contract formal verification engine, the contract can be automatically tested to achieve rapid exposure to the contract risks and ensure the project security. Compared to the traditional manual audit method, our detection is more time-sensitive.',
            advantSubTitle3: 'Wide coverage of security models',
            advantDesc3: 'Our self-developed security assessment model can score the static security, operational security, business fluctuation and public opinion risks of projects and contracts through a four-dimensional security assessment model, and visualize abstract security risks into intuitive and reliable scoring results, allowing users to quickly perceive risk points.',
            advantSubTitle4: 'Multiple support of blockchain platforms',
            advantDesc4: 'Covering ETH, BSC, HECO, Polygon, Tron and other mainstream blockchain platforms, the on-chain transaction dynamics are synchronized in real time and can support all the on-chain applications of the project parties. It supports a wider range of platforms compared to other similar products.',

            supportTitle: 'Supported blockchain platforms',
            supportDesc: 'Customized features to meet your specific requirements',

        }
    },
    aboutUsPage: {
        title: 'ABOUT BEOSIN',
        titleDesc: 'Securing the blockchain ecosystem is our only mission',
        descInfo1: 'Affiliated to HERMIT Technology Pte. Ltd., BEOSIN is the first institution in the world specializing in the construction of blockchain security ecosystem. The core team members are all professors, postdocs, PhDs, and Internet elites from world-renowned academic institutions.BEOSIN has more than 20 years of research in formal verification technology, trusted computing, mobile security and kernel security, with overseas experience in studying and collaborating in project research at well-known universities. Through the security audit and defense deployment of more than 2,000 smart contracts, over 50 public blockchains and wallets, and nearly 100 exchanges worldwide, BEOSIN has accumulated rich experience in security attack and defense of the blockchain field, and has developed several security products specifically for blockchain.',
        descInfo2: '',
        descIcon1: '20+',
        descIconInfo1: 'Years of scientific research',
        descIcon2: '2000+',
        descIconInfo2: 'Smart contract audits',
        descIcon3: '50+',
        descIconInfo3: 'Public chain and wallet defense deployments',
        descIcon4: '100+',
        descIconInfo4: 'ExchangePartnerships',
        securityBlock: 'SECURING THE BLOCKCHAIN ECOLOGY'
    },
    quoteDialog: {
        projectName: 'PROJECT NAME',
        yourName: 'YOUR NAME',
        email: 'EMAIL ADDRESS',
        phone: 'YOU CONTACT',
        message: 'MESSAGE'
    },
    userCenter: {
        titleBig: 'Personal Center',
        titleSmall: 'Hermit，always guard your blockchain security',
        searchTitle: 'Security Audit Report Search',
        searchInput: 'Please enter the report number',
        download: 'Download all',
        tableAudit: 'Audit Report Preparation',
        tableName: 'Report Name',
        tableType: 'Report Type',
        tableTime: 'Upload Time',
        tableSetting: 'Permission Setting',
        tableCertificate: 'Certificate',
        tableAction: 'Action',
    },
    login: {
        registerTxt: 'Register Your Account',
        account: 'Account',
        password: 'Password',
        tip: 'Please enter the code we sent to your email',
        verCode: 'verification code',
        login: 'Login',
        confirm: 'Confirm',
        register: 'Register',
        forget: 'Forgot your password',
        tipPassword: 'Please enter your password',
        tipAccount: 'Please enter your email',
        tipProject: 'Please select Project',
        tipPasswordConfirm: 'Please enter the code again',
        tipVerCode: 'Please enter the verification code',
        tipTwicePassword: ' The two passwords are inconsistent',
        tipErrEmail: 'Mailbox format error',
    },
    report: {
        cet: {
            downloadReport: 'Download the full report',
            downloadCET: 'Download this audit certificate',
            downloadAll: 'Download all',
            resultTitle: `The result from Hermit’s audit is`,
            reportNum: 'Audit report number',
            addr: 'Audit address',
            linkAddr: 'Project deployment platform',
            items: 'Security audit items',
            tip1: 'Long press to identify the QR code, jump to the official query platform or',
            tip2: 'log in',
            tip3: 'to query',
            company: 'Chengdu LianAn Technology Co.Ltd.',
            agreementName: 'Disclaimer:',
            agreement: `The Audit Report issued by Hermit is related to the services agreed in the relevant service agreement. The Project Party or the Served Party (hereinafter referred to as the "Served Party") can only be used within the conditions and scope agreed in the service agreement. Other third parties shall not transmit, disclose, quote, rely on or tamper with the Audit Report issued for any purpose.
            The Audit Report issued by Hermit is made solely for the code, and any description, expression or wording contained therein shall not be interpreted as affirmation or confirmation of the project, nor shall any warranty or guarantee be given as to the absolute flawlessness of the code analyzed, the code team, the business model or legal compliance.The Audit Report issued by Hermit is only based on the code provided by the Served Party and the technology currently available to Hermit. However, due to the technical limitations of any organization, and in the event that the code provided by the Served Party is missing information, tampered with, deleted, hidden or subsequently altered, the audit report may still fail to fully enumerate all the risks.The Audit Report issued by Hermit in no way provides investment advice on any project, nor should it be utilized as investment suggestions of any type. This report represents an extensive evaluation process designed to help our customers improve code quality while mitigating the high risks in Blockchain.`
        },
        reportName:{
            reportName1:'Smart Contract Audit Report',
            reportName2:'Public Blockchain Audit Report',
            reportName3:'Consortium Blockchain Audit Report',
            reportName4:'Web-end In-depth Risk Monitoring Report',
            reportName5:'Mobile Risk Monitoring Report',
        }
    }

}