// 超出省略（包括多行， 配合下方.line-clamp-n样式）
.line-clamp{
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2{
  -webkit-line-clamp: 2; /* 这里是超出几行省略 */
}

.line-clamp-3{
  -webkit-line-clamp: 3; /* 这里是超出几行省略 */
}

.line-clamp-4{
  -webkit-line-clamp: 4; /* 这里是超出几行省略 */
}

.line-clamp-5{
  -webkit-line-clamp: 5; /* 这里是超出几行省略 */
}

.line-clamp-6{
  -webkit-line-clamp: 6; /* 这里是超出几行省略 */
}

.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
